{
  "name": "bitcoin-arangodb-importer",
  "version": "0.0.1",
  "description": "Bitcoin ArangoDB importer",
  "author": "Mila Kuchta <mila.kuchta@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js -h"
  },
  "dependencies": {
    "arangojs": "^5.8.0",
    "bitcoin-core": "^1.2.0",
    "cluster-master": "^0.2.1",
    "commander": "^2.20.3",
    "moment": "^2.29.4",
    "throng": "^4.0.0",
    "winston": "^2.4.7"
  },
  "devDependencies": {
    "happiness": "^10.0.2"
  }
}
